{
  "name": "gotriviago",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdapayne/GoTriviaGo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdapayne/GoTriviaGo/issues"
  },
  "homepage": "https://github.com/cdapayne/GoTriviaGo#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
}
